# SoftpalPermissions

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softpal/softpalpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softpal/softpalpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
softpalpermissions/: build.gradle
softpalpermissions/src/androidTest/java/com/softpal/softpalpermissions/: ExampleInstrumentedTest.java
softpalpermissions/src/main/: AndroidManifest.xml
softpalpermissions/src/main/java/com/softpal/softpalpermissions/: PermissionActivity.java
softpalpermissions/src/main/java/com/softpal/softpalpermissions/Adapter/: PermissionAdapter.java
softpalpermissions/src/main/java/com/softpal/softpalpermissions/Model/: Permission.java
softpalpermissions/src/main/res/drawable/: ic_call_permission.xml  ic_cross_mark.xml  ic_location_permission.xml  nav_padding.xml  perm_body_sensors.xml  perm_calender.xml  perm_call.xml  perm_camera.xml  perm_contacts.xml  perm_mms.xml  perm_record_audio.xml  perm_sip.xml  perm_sms.xml  perm_storage.xml  perm_voicemail.xml  searchable_spinner_background.xml
softpalpermissions/src/main/res/layout/: activity_permission.xml  permission_adapter_layout.xml
softpalpermissions/src/main/res/values/: colors.xml  strings.xml  styles.xml
softpalpermissions/src/test/java/com/softpal/softpalpermissions/: ExampleUnitTest.java
(+1 files in other folders)
